StubbornBrowser/Applets/Settings.xaml

<UserControl
    x:Class="StubbornBrowser.Applets.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StubbornBrowser="clr-namespace:StubbornBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StubbornBrowser.Applets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid
            Height="70"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF1ABC9C">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    Opacity="0.25"
                    ShadowDepth="10" />
            </Grid.Effect>
            <Label
                x:Name="Header"
                Margin="38,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Settings"
                FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium"
                FontSize="32"
                Foreground="White" />
        </Grid>

        <ScrollViewer Margin="0,70,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="GeneralHeader"
                    Margin="35,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="General"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium"
                    FontSize="24" />
                <Label
                    x:Name="startPage"
                    Margin="77,91,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Start page"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium"
                    Foreground="#FF1ABC9C" />

                <TextBox
                    x:Name="textBox"
                    Width="191"
                    Height="23"
                    Margin="81,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="#FFC9C9C9"
                    BorderThickness="0,0,0,1"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="comboBox"
                    Width="191"
                    Margin="81,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="#FFC9C9C9"
                    BorderThickness="0,0,0,1"
                    IsEditable="True"
                    IsSynchronizedWithCurrentItem="False">
                    <ComboBoxItem Content="Baidu" />
                </ComboBox>
                <Label
                    x:Name="searchEngine"
                    Margin="77,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Search engine"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium"
                    Foreground="#FF1ABC9C" />
                <Label
                    x:Name="PrivacyHeader"
                    Margin="35,224,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Privacy"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium"
                    FontSize="24" />
                <Button
                    x:Name="ClearHistoryBtn"
                    Width="93"
                    Height="29"
                    Margin="179,284,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="ClearHistoryBtn_Click"
                    Content="Clear history"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="8"
                            Direction="-90"
                            Opacity="0.3"
                            ShadowDepth="2" />
                    </Button.Effect>
                </Button>

                <Button
                    x:Name="ClearCookiesBtn"
                    Width="93"
                    Height="29"
                    Margin="81,284,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Click="ClearCookiesBtn_Click"
                    Content="Clear cookies"
                    FontFamily="/StubbornBrowser;component/Resources/#Roboto Medium">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="8"
                            Direction="-90"
                            Opacity="0.3"
                            ShadowDepth="2" />
                    </Button.Effect>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>