StubbornBrowser/Applets/StartPage.xaml

<UserControl
    x:Class="StubbornBrowser.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bookmarks1="clr-namespace:StubbornBrowser.Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1366"
    d:DesignWidth="1366"
    Background="#FFF9F9F9"
    RenderOptions.BitmapScalingMode="LowQuality"
    RenderOptions.ClearTypeHint="Enabled"
    RenderOptions.EdgeMode="Unspecified"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">
    <ScrollViewer
        Margin="0,10,0,0"
        CanContentScroll="False"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Grid
                Width="780"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid
                    Width="780"
                    Height="510"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid
                        x:Name="BookmarksContent"
                        Background="White"
                        UseLayoutRounding="True">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.2"
                                ShadowDepth="8" />
                        </Grid.Effect>
                        <TextBlock
                            Margin="50,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="26"
                            Text="Welcome To StubbornBrowser" />
                        <Bookmarks1:BookmarksPanel
                            x:Name="bookmarks"
                            Width="676"
                            Margin="0,0,0,40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" />
                    </Grid>

                </Grid>
                <Grid Width="780">
                    <!--<Grid
                        Width="780"
                        Height="264"
                        Margin="0,586,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="270"
                                Opacity="0.2"
                                ShadowDepth="8" />
                        </Grid.Effect>
                        <Label
                            x:Name="WeatherHeader"
                            Margin="47,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Weather"
                            FontSize="26" />
                        <Label
                            x:Name="City"
                            Margin="47,72,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="To configure news and weather"
                            FontSize="21.333" />
                        <Label
                            x:Name="State"
                            Width="202"
                            Margin="47,100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="go to settings."
                            FontSize="18"
                            Foreground="#FF555555" />
                        <Label
                            x:Name="Temp"
                            Width="323"
                            Margin="47,132,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Content=""
                            FontSize="48"
                            Foreground="Black" />
                        <Image
                            x:Name="WeatherImage"
                            Width="250"
                            Height="172"
                            Margin="0,0,47,46"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                    </Grid>-->
                    <!--<Canvas
                        x:Name="mainCanvas"
                        Width="780"
                        Height="300"
                        Margin="0,882,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />-->
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
