StubbornBrowser/Applets/TabView.xaml

<UserControl
    x:Class="StubbornBrowser.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ATCH="clr-namespace:StubbornBrowser.Classes"
    xmlns:Controls="clr-namespace:StubbornBrowser.Controls"
    xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StubbornBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            x:Shared="True"
            TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="container">
        <local:StartPage x:Name="startPage" Margin="0,30,0,0" />
        <wpf:ChromiumWebBrowser
            x:Name="WebView"
            Margin="0,42,0,0"
            ATCH:ATCH.Panel="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Grid}}"
            PreviewMouseDown="WebView_PreviewMouseDown" />

        <Grid
            x:Name="ListContainer"
            Height="229"
            MaxHeight="180"
            Margin="0,42,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FFF9F9F9">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="12.5"
                    Direction="-90"
                    Opacity="0.2"
                    ShadowDepth="0" />
            </Grid.Effect>
            <Controls:MagicBox
                x:Name="MagicBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

        <Grid
            x:Name="Panel"
            Height="42"
            VerticalAlignment="Top"
            Background="#FFF9F9F9"
            MouseEnter="Panel_MouseEnter"
            MouseLeave="Panel_MouseLeave">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="-90"
                        Opacity="0.2"
                        ShadowDepth="1.5" />
                </Grid.Effect>
                <TextBox
                    x:Name="textBox"
                    Height="28"
                    Margin="153,7,108,7"
                    Padding="10,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    GotMouseCapture="textBox_GotMouseCapture"
                    KeyDown="textBox_KeyDown" />
            </Grid>
            <Controls:IconButton
                x:Name="Back"
                Width="42"
                Height="42"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                PreviewMouseUp="Back_Click" />
            <Controls:IconButton
                x:Name="Forward"
                Width="42"
                Height="42"
                Margin="52,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                PreviewMouseUp="Forward_Click" />
            <Controls:IconButton
                x:Name="RefreshButton"
                Width="42"
                Height="42"
                Margin="94,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                PreviewMouseRightButtonUp="RefreshButton_OnPreviewMouseRightButtonUp"
                PreviewMouseUp="Refresh_Click" />
            <Controls:IconButton
                x:Name="MenuButton"
                Width="42"
                Height="42"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                PreviewMouseUp="MenuButton_Click" />
            <Controls:IconButton
                x:Name="BookmarkButton"
                Width="42"
                Height="42"
                Margin="0,0,52,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                PreviewMouseUp="BookmarkButton_Click" />
        </Grid>
        <Controls:SnackBar
            x:Name="SnackBar"
            Width="300"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <Border
            x:Name="bdLoading"
            Width="500"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFFFFF"
            Visibility="Collapsed">
            <TextBlock
                x:Name="tbLoading"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#333333"
                TextTrimming="CharacterEllipsis" />
        </Border>
    </Grid>
</UserControl>







