StubbornBrowser/Tabs/TabBar.xaml

<UserControl
    x:Class="StubbornBrowser.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StubbornBrowser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StubbornBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="26"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            x:Shared="True"
            TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TabBar1" SizeChanged="TabBar1_SizeChanged">
        <Canvas x:Name="canvas" ClipToBounds="True">
            <controls:IconButton
                x:Name="AddButton"
                Width="26"
                Height="26"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{x:Null}"
                BorderThickness="0"
                FontSize="24"
                PreviewMouseDown="AddButton_Click" />
        </Canvas>
    </Grid>
</UserControl>

