StubbornBrowser/Windows/MainWindow.xaml

<Window
    x:Class="StubbornBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:StubbornBrowser.Controls"
    xmlns:bookmarks="clr-namespace:StubbornBrowser.Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StubbornBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainGrid"
    Title="StubbornBrowser"
    Width="1080"
    Height="680"
    Activated="MainGrid_PreviewMouseDown"
    StateChanged="MainGrid_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            x:Shared="True"
            TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Padding="4,2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="BtCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <Image
                                Width="14"
                                Height="14"
                                Source="/StubbornBrowser;component/Resources/关闭1.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btMaxStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <Image
                                Width="14"
                                Height="14"
                                Source="/StubbornBrowser;component/Resources/最大化1.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btMinStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <Image
                                Width="14"
                                Height="14"
                                Source="/StubbornBrowser;component/Resources/最小化1.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btNormalStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true">
                            <Image
                                Width="14"
                                Height="14"
                                Source="/StubbornBrowser;component/Resources/标准.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid
        x:Name="Grid"
        Background="White"
        Opacity="0.995">

        <Grid
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FFCBCBCB"
            MouseDown="Grid_MouseDown">
            <local:TabBar
                x:Name="TabBar"
                Height="26"
                Margin="0,0,113,0"
                VerticalAlignment="Top" />

            <!--<Button Style="{StaticResource ButtonStyle}" x:Name="Close" Width="30"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Close_Click" Margin="0,0,10,0" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="CloseImage" Source="pack://application:,,,/Resources/close_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>-->
            <Button
                x:Name="btClose"
                Width="14"
                Height="14"
                Margin="0,0,10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Close_Click"
                Cursor="Hand"
                Style="{DynamicResource BtCloseStyle}" />

            <!--<Button Style="{StaticResource ButtonStyle}" x:Name="Maximize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Maximize_Click" Margin="0,0,46,0" MouseEnter="Maximize_MouseEnter" MouseLeave="Maximize_MouseLeave">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="MaximizeImage" Source="pack://application:,,,/Resources/maximize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>-->
            <Button
                x:Name="btMaximize"
                Width="14"
                Height="14"
                Margin="0,0,40,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Maximize_Click"
                Cursor="Hand"
                Style="{DynamicResource btMaxStyle}" />

            <Button
                x:Name="btNormal"
                Width="14"
                Height="14"
                Margin="0,0,40,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Normal_Click"
                Cursor="Hand"
                Style="{DynamicResource btNormalStyle}" />

            <!--<Button Style="{StaticResource ButtonStyle}" x:Name="Minimize" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,78,0" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" Click="Minimize_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="MinimizeImage" Source="pack://application:,,,/Resources/minimize_button.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>-->
            <Button
                x:Name="btMinimize"
                Width="14"
                Height="14"
                Margin="0,0,70,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Minimize_Click"
                Cursor="Hand"
                Style="{DynamicResource btMinStyle}" />

        </Grid>
        <Grid
            x:Name="container"
            Margin="0,26,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PreviewMouseDown="container_PreviewMouseDown" />
        <Controls:Menu
            x:Name="Menu"
            Width="217"
            Height="334"
            Margin="0,7,-10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <local:Downloads
            x:Name="Downloads1"
            Width="250"
            Height="95"
            Margin="0,-2,-15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />

    </Grid>

</Window>
